# nexa

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md
legacy/java/erp/: pom.xml
legacy/java/erp/api/main/java/com/kyx/service/erp/enums/: ApiConstants.java  DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
legacy/java/erp/core/main/java/com/kyx/service/erp/: ErpServerApplication.java
legacy/java/erp/core/main/java/com/kyx/service/erp/config/: KafkaTopicConfig.java
legacy/java/erp/core/main/resources/: application-dev.yaml  application.yaml
legacy/java/erp/core/main/resources/mapper/purchase/: ErpPurchaseRequestMapper.xml
legacy/java/erp/core/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
legacy/java/finance/: pom.xml
legacy/java/finance/api/main/java/com/kyx/service/finance/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  FinanceClosingStatusEnum.java  FinanceClosingTypeEnum.java  FinancePeriodLockStatusEnum.java  FinanceReceivablePayableStatusEnum.java  FinanceReceivablePayableTypeEnum.java  FinanceSubjectTypeEnum.java  FinanceTransactionStatusEnum.java  FinanceTransactionTypeEnum.java  FinanceVoucherStatusEnum.java  FinanceVoucherTypeEnum.java  LogRecordConstants.java
legacy/java/finance/api/test/java/com/kyx/: AppTest.java
legacy/java/finance/core/main/java/com/kyx/service/finance/: FinanceServerApplication.java
legacy/java/finance/core/main/java/com/kyx/service/finance/config/: KafkaTopicConfig.java
legacy/java/finance/core/main/java/com/kyx/service/finance/operatelog/: SubjectTypeParseFunction.java  (+1 more)
legacy/java/finance/core/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
legacy/java/finance/core/main/resources/mapper/init/: FinanceAccountMapper.xml  FinanceOpeningBalanceMapper.xml
legacy/java/finance/core/main/resources/mapper/receivable/: FinanceReceivablePayableDetailMapper.xml  FinanceReceivablePayableMapper.xml
legacy/java/finance/core/main/resources/mapper/transaction/: FinanceTransactionMapper.xml
(+2744 files in other folders)
